// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = deoswesleytampubolon_4312111037_mj5bmalam

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.example.deoswesleytampubolon4312111037Mj5bmalam

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2023 com.example. All rights reserved.
